fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721915600
export_presets.cfg::TextFile::-1::1721751916::0::1::::<><>::
icon.svg::CompressedTexture2D::8716600759519690769::1721734690::1721734705::1::::<><>::
::res://assets/::1721831094
AllAssetsPreview.png::CompressedTexture2D::6192459252594790216::1608823462::1721831094::1::::<><>::
ColoredBuildingsPreview.png::CompressedTexture2D::8680633521027615685::1597569280::1721831094::1::::<><>::
::res://assets/Animals/::1721831094
Boar.png::CompressedTexture2D::5383559645408335449::1670560284::1721831094::1::::<><>::
Chick.png::CompressedTexture2D::8372106862133975902::1670560318::1721831094::1::::<><>::
Chicken.png::CompressedTexture2D::2556020840596843403::1670560304::1721831094::1::::<><>::
HornedSheep.png::CompressedTexture2D::4996353122179222571::1670566942::1721831094::1::::<><>::
Horse(32x32).png::CompressedTexture2D::5466475664024560377::1607364754::1721831094::1::::<><>::
MarineAnimals.png::CompressedTexture2D::7720396476386672984::1596336276::1721831094::1::::<><>::
Pig.png::CompressedTexture2D::7906865738351082056::1670560267::1721831094::1::::<><>::
Sheep.png::CompressedTexture2D::7802758777346284816::1670561136::1721831094::1::::<><>::
::res://assets/Buildings/::1650547764
::res://assets/Buildings/Cyan/::1721831095
CyanBarracks.png::CompressedTexture2D::834934814805450091::1597146260::1721831094::1::::<><>::
CyanChapels.png::CompressedTexture2D::4790627362603762408::1597150178::1721831094::1::::<><>::
CyanDocks.png::CompressedTexture2D::6438347606402004527::1597146704::1721831094::1::::<><>::
CyanHouses.png::CompressedTexture2D::3380479946225782588::1597146810::1721831094::1::::<><>::
CyanHuts.png::CompressedTexture2D::1830083003616026125::1597147034::1721831094::1::::<><>::
CyanKeep.png::CompressedTexture2D::6012339642062288466::1597147334::1721831094::1::::<><>::
CyanMarket.png::CompressedTexture2D::5786954512350764058::1597147526::1721831094::1::::<><>::
CyanResources.png::CompressedTexture2D::3343484286354218931::1600138856::1721831094::1::::<><>::
CyanShip.png::CompressedTexture2D::2186630713396175128::1597148480::1721831094::1::::<><>::
CyanTaverns.png::CompressedTexture2D::3026885232767802337::1597148012::1721831094::1::::<><>::
CyanTower.png::CompressedTexture2D::7697779551600875710::1597148202::1721831094::1::::<><>::
CyanWell.png::CompressedTexture2D::5890796105407528724::1597148578::1721831094::1::::<><>::
CyanWorkshops.png::CompressedTexture2D::3400369311398626181::1597148328::1721831094::1::::<><>::
::res://assets/Buildings/Enemy/::1721831095
Mausoleum.png::CompressedTexture2D::823985799278607324::1608819534::1721831094::1::::<><>::
SpearWall.png::CompressedTexture2D::1082448372271679529::1607364134::1721831095::1::::<><>::
::res://assets/Buildings/Enemy/Orc/::1721831095
AllBuildings-Preview.png::CompressedTexture2D::6082809361120256631::1618557144::1721831095::1::::<><>::
::res://assets/Buildings/Lime/::1721831095
LimeBarracks.png::CompressedTexture2D::8555797845308045196::1597210932::1721831095::1::::<><>::
LimeChapels.png::CompressedTexture2D::6820678470040251160::1597210942::1721831095::1::::<><>::
LimeDocks.png::CompressedTexture2D::6922348871467892219::1597210954::1721831094::1::::<><>::
LimeHouses.png::CompressedTexture2D::4697789442587993428::1597210968::1721831094::1::::<><>::
LimeHuts.png::CompressedTexture2D::5094949907358615512::1597210978::1721831094::1::::<><>::
LimeKeep.png::CompressedTexture2D::611295916765165176::1597210990::1721831094::1::::<><>::
LimeMarket.png::CompressedTexture2D::5917690585186714625::1597211000::1721831094::1::::<><>::
LimeResources.png::CompressedTexture2D::4211247001143038770::1600138224::1721831094::1::::<><>::
LimeShip.png::CompressedTexture2D::4009080800619611869::1597211020::1721831094::1::::<><>::
LimeTaverns.png::CompressedTexture2D::9046631571917237749::1597211054::1721831094::1::::<><>::
LimeTower.png::CompressedTexture2D::5857204486502208894::1597211074::1721831094::1::::<><>::
LimeWell.png::CompressedTexture2D::3705868849014173904::1597211086::1721831094::1::::<><>::
LimeWorkshops.png::CompressedTexture2D::1563415726732006250::1597211098::1721831094::1::::<><>::
::res://assets/Buildings/Purple/::1721831094
PurpleBarracks.png::CompressedTexture2D::8259808206982742094::1597150090::1721831094::1::::<><>::
PurpleChapels.png::CompressedTexture2D::5151791601738469354::1597150078::1721831094::1::::<><>::
PurpleDocks.png::CompressedTexture2D::7533231854034588428::1597150064::1721831094::1::::<><>::
PurpleHouses.png::CompressedTexture2D::6125086344196582794::1597150036::1721831094::1::::<><>::
PurpleHuts.png::CompressedTexture2D::7742154978562440828::1597150018::1721831094::1::::<><>::
PurpleKeep.png::CompressedTexture2D::7504853850288693610::1597149994::1721831094::1::::<><>::
PurpleMarket.png::CompressedTexture2D::5626755574696434770::1597149962::1721831094::1::::<><>::
PurpleResources.png::CompressedTexture2D::7601950611048265344::1597149948::1721831094::1::::<><>::
PurpleShip.png::CompressedTexture2D::8877307207384417643::1597149860::1721831094::1::::<><>::
PurpleTaverns.png::CompressedTexture2D::6422538997133662647::1597149924::1721831094::1::::<><>::
PurpleTower.png::CompressedTexture2D::6703749036541408013::1597149906::1721831094::1::::<><>::
PurpleWell.png::CompressedTexture2D::6039924267901278398::1597149848::1721831094::1::::<><>::
PurpleWorkshops.png::CompressedTexture2D::7415928720227682858::1597149876::1721831094::1::::<><>::
::res://assets/Buildings/Red/::1721831095
RedBarracks.png::CompressedTexture2D::7181814011151927256::1597149384::1721831094::1::::<><>::
RedChapels.png::CompressedTexture2D::7094389860841515751::1597149354::1721831094::1::::<><>::
RedDocks.png::CompressedTexture2D::3706423009806007703::1597149336::1721831095::1::::<><>::
RedHouses.png::CompressedTexture2D::7191197244088005561::1597149324::1721831095::1::::<><>::
RedHuts.png::CompressedTexture2D::1610688983645213047::1597149310::1721831095::1::::<><>::
RedKeep.png::CompressedTexture2D::3457764146732072527::1597149978::1721831095::1::::<><>::
RedMarket.png::CompressedTexture2D::4732056602116228537::1597149274::1721831095::1::::<><>::
RedResources.png::CompressedTexture2D::1247961926799732162::1597149254::1721831095::1::::<><>::
RedShip.png::CompressedTexture2D::1988136996474858656::1597149146::1721831095::1::::<><>::
RedTaverns.png::CompressedTexture2D::7866613031355737035::1597149232::1721831095::1::::<><>::
RedTower.png::CompressedTexture2D::5214865455995172826::1597149210::1721831095::1::::<><>::
RedWell.png::CompressedTexture2D::5192666331961155361::1597149098::1721831095::1::::<><>::
RedWorkshops.png::CompressedTexture2D::6774359444977350069::1597149182::1721831095::1::::<><>::
::res://assets/Buildings/Wood/::1721831095
Barracks.png::CompressedTexture2D::3941729359204472699::1595138168::1721831095::1::::<><>::
CaveV2.png::CompressedTexture2D::1312375331422794476::1615069628::1721831095::1::::<><>::
Chapels.png::CompressedTexture2D::1902583675083086773::1595137674::1721831095::1::::<><>::
Docks.png::CompressedTexture2D::8990830237542095754::1597146762::1721831095::1::::<><>::
Houses.png::CompressedTexture2D::2914337160577816444::1595137188::1721831095::1::::<><>::
Huts.png::CompressedTexture2D::1156899162555651394::1596084744::1721831095::1::::<><>::
Keep.png::CompressedTexture2D::6986524459361056062::1595222684::1721831095::1::::<><>::
Market.png::CompressedTexture2D::8650808053805678578::1595137594::1721831095::1::::<><>::
Resources.png::CompressedTexture2D::5206727531063827093::1600138378::1721831095::1::::<><>::
Taverns.png::CompressedTexture2D::1385564161557425919::1595138072::1721831095::1::::<><>::
Tower2.png::CompressedTexture2D::4912573318851870446::1595738212::1721831095::1::::<><>::
Tower.png::CompressedTexture2D::6759472976376133392::1595738218::1721831095::1::::<><>::
Workshops.png::CompressedTexture2D::1819742765169864659::1595137242::1721831095::1::::<><>::
::res://assets/Characters/::1650547764
::res://assets/Characters/Champions/::1721831095
Arthax.png::CompressedTexture2D::8476823049418287388::1609450774::1721831095::1::::<><>::
Börg.png::CompressedTexture2D::6304460138214278009::1609448656::1721831095::1::::<><>::
Gangblanc.png::CompressedTexture2D::711096400284780488::1610618762::1721831095::1::::<><>::
Grum.png::CompressedTexture2D::2918966037988696351::1609460892::1721831095::1::::<><>::
Kanji.png::CompressedTexture2D::3963392152672143033::1609447492::1721831095::1::::<><>::
Katan.png::CompressedTexture2D::8819880654522839377::1609462374::1721831095::1::::<><>::
Okomo.png::CompressedTexture2D::6092637128853192412::1609447576::1721831095::1::::<><>::
Zhinja.png::CompressedTexture2D::9102822108305050212::1609447522::1721831095::1::::<><>::
::res://assets/Characters/Monsters/::1650547764
::res://assets/Characters/Monsters/Demons/::1721831095
ArmouredRedDemon.png::CompressedTexture2D::7977566969293465122::1608813628::1721831095::1::::<><>::
PurpleDemon.png::CompressedTexture2D::8638390112262094782::1607364964::1721831095::1::::<><>::
RedDemon.png::CompressedTexture2D::403268953307040272::1608819874::1721831095::1::::<><>::
::res://assets/Characters/Monsters/Dragons/::1721831095
BlackDragon.png::CompressedTexture2D::2377926500476222397::1601644554::1721831095::1::::<><>::
BlueDragon.png::CompressedTexture2D::7143538068015899087::1601645224::1721831095::1::::<><>::
RedDragon.png::CompressedTexture2D::1424314975000308346::1601645198::1721831095::1::::<><>::
WhiteDragon.png::CompressedTexture2D::3312193141825559176::1601645400::1721831095::1::::<><>::
YellowDragon.png::CompressedTexture2D::3533140209933471585::1601645182::1721831095::1::::<><>::
::res://assets/Characters/Monsters/Frostborn/::1721831095
Mammoth.png::CompressedTexture2D::6535560695003691499::1598537496::1721831095::1::::<><>::
Wendigo.png::CompressedTexture2D::4052046948835816863::1598680728::1721831095::1::::<><>::
Yeti.png::CompressedTexture2D::4309582094219876796::1598537334::1721831095::1::::<><>::
::res://assets/Characters/Monsters/GiantAnimals/::1721831095
GiantCrab.png::CompressedTexture2D::6405198395444350611::1596944876::1721831095::1::::<><>::
::res://assets/Characters/Monsters/Orcs/::1721831095
ArcherGoblin.png::CompressedTexture2D::4219639062640459747::1618557090::1721831095::1::::<><>::
ClubGoblin.png::CompressedTexture2D::2293311262081206361::1618577428::1721831095::1::::<><>::
FarmerGoblin.png::CompressedTexture2D::4322951278531667039::1607362588::1721831095::1::::<><>::
KamikazeGoblin.png::CompressedTexture2D::4202147614963545005::1618557098::1721831095::1::::<><>::
Minotaur.png::CompressedTexture2D::619090043056843748::1596945126::1721831095::1::::<><>::
Orc.png::CompressedTexture2D::7492126189620771715::1597663366::1721831095::1::::<><>::
OrcMage.png::CompressedTexture2D::3153144401289112272::1618558304::1721831095::1::::<><>::
OrcShaman.png::CompressedTexture2D::2009908679625702715::1618557074::1721831095::1::::<><>::
SpearGoblin.png::CompressedTexture2D::1733981744699982482::1596263292::1721831093::1::::<><>::
::res://assets/Characters/Monsters/Pirates/::1721831093
PirateCaptain.png::CompressedTexture2D::1882033099317795501::1610617760::1721831093::1::::<><>::
PirateGrunt.png::CompressedTexture2D::2979414109089473314::1610704946::1721831093::1::::<><>::
PirateGunner.png::CompressedTexture2D::7504481194067423359::1610615902::1721831093::1::::<><>::
::res://assets/Characters/Monsters/Slimes/::1721831093
KingSlimeBlue.png::CompressedTexture2D::129817642807453577::1670567825::1721831093::1::::<><>::
KingSlimeGreen.png::CompressedTexture2D::5461204883997061574::1670567867::1721831093::1::::<><>::
MegaSlimeBlue.png::CompressedTexture2D::4436812232529799388::1670566575::1721831093::1::::<><>::
MegaSlimeGreen.png::CompressedTexture2D::3674164715438746371::1670566614::1721831093::1::::<><>::
Slime.png::CompressedTexture2D::8654628659067588089::1595703056::1721831093::1::::<><>::
SlimeBlue.png::CompressedTexture2D::2802212940786638124::1596273562::1721831093::1::::<><>::
::res://assets/Characters/Monsters/Undead/::1721831093
Necromancer.png::CompressedTexture2D::6053291260308539620::1608813982::1721831093::1::::<><>::
Skeleton-Soldier.png::CompressedTexture2D::5899449433086764166::1608776614::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/::1650547764
::res://assets/Characters/Soldiers/Melee/::1721831093
AssasinTemplate.png::CompressedTexture2D::3130248230916758543::1595703106::1721831093::1::::<><>::
AxemanTemplate.png::CompressedTexture2D::3937906821393213921::1595735714::1721831093::1::::<><>::
SpearmanTemplate.png::CompressedTexture2D::4664717474181009689::1596336754::1721831093::1::::<><>::
SwordsmanTemplate.png::CompressedTexture2D::1721859884336530852::1595392452::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Melee/CyanMelee/::1721831093
AssasinCyan.png::CompressedTexture2D::3831858485273909220::1595735882::1721831093::1::::<><>::
AxemanCyan.png::CompressedTexture2D::2833814471221575750::1597468142::1721831093::1::::<><>::
SpearmanCyan.png::CompressedTexture2D::3992197955949204617::1596336740::1721831093::1::::<><>::
SwordsmanCyan.png::CompressedTexture2D::4632196420951038314::1595392456::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Melee/LimeMelee/::1721831093
AssasinLime.png::CompressedTexture2D::5697892566381734152::1597469224::1721831093::1::::<><>::
AxemanLime.png::CompressedTexture2D::6143814534428541834::1597469150::1721831093::1::::<><>::
SpearmanLime.png::CompressedTexture2D::4621086358415618850::1597469164::1721831093::1::::<><>::
SwordsmanLime.png::CompressedTexture2D::6503652425220973483::1597469174::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Melee/PurpleMelee/::1721831093
AssasinPurple.png::CompressedTexture2D::5157391701513692416::1597469316::1721831093::1::::<><>::
AxemanPurple.png::CompressedTexture2D::1686919160850782670::1597469350::1721831093::1::::<><>::
SpearmanPurple.png::CompressedTexture2D::5261828544901093049::1597469338::1721831093::1::::<><>::
SwordsmanPurple.png::CompressedTexture2D::3144894688747784656::1597469328::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Melee/RedMelee/::1721831093
AssasinRed.png::CompressedTexture2D::6946042437725209338::1595735838::1721831093::1::::<><>::
AxemanRed.png::CompressedTexture2D::4426978781710282709::1595480550::1721831093::1::::<><>::
SpearmanRed.png::CompressedTexture2D::7373420627491379743::1596336718::1721831093::1::::<><>::
SwordsmanRed.png::CompressedTexture2D::7140253224837136266::1595392436::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Mounted/::1721831093
CyanKnight.png::CompressedTexture2D::7646477674514082343::1607362496::1721831093::1::::<><>::
LimeKnight.png::CompressedTexture2D::1721417779230784516::1607362536::1721831093::1::::<><>::
PurpleKnight.png::CompressedTexture2D::1613044720017867106::1607362568::1721831093::1::::<><>::
RedKnight.png::CompressedTexture2D::1273712507882237702::1607362410::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Ranged/::1721831093
Ballista.png::CompressedTexture2D::2528915370332785516::1596946180::1721831093::1::::<><>::
BowmanTemplate.png::CompressedTexture2D::7471353047001317271::1595735620::1721831093::1::::<><>::
MageTemplate.png::CompressedTexture2D::833110805007606993::1608815746::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Ranged/CyanRanged/::1721831093
BowmanCyan.png::CompressedTexture2D::8481087371669206493::1595735630::1721831093::1::::<><>::
MageCyan.png::CompressedTexture2D::8064091847087657963::1618543346::1721831093::1::::<><>::
MusketeerCyan.png::CompressedTexture2D::5494867549662283984::1610595558::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Ranged/LimeRanged/::1721831093
BowmanLime.png::CompressedTexture2D::7802347967759715471::1597471042::1721831093::1::::<><>::
MageLime.png::CompressedTexture2D::8990991185553805866::1608820332::1721831093::1::::<><>::
MusketeerLime.png::CompressedTexture2D::6161997743497532916::1610596962::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Ranged/PurpleRanged/::1721831093
BowmanPurple.png::CompressedTexture2D::623349233537152951::1597470902::1721831093::1::::<><>::
MagePurple.png::CompressedTexture2D::1126753664069490971::1608820330::1721831093::1::::<><>::
MusketeerPurple.png::CompressedTexture2D::8195189065174589160::1610595486::1721831093::1::::<><>::
::res://assets/Characters/Soldiers/Ranged/RedRanged/::1721831093
BowmanRed.png::CompressedTexture2D::5016309548481580634::1595735570::1721831093::1::::<><>::
MageRed.png::CompressedTexture2D::1835403536677056053::1618542848::1721831093::1::::<><>::
MusketeerRed.png::CompressedTexture2D::5748225625466463549::1610595440::1721831093::1::::<><>::
::res://assets/Characters/Workers/::1721831094
FarmerTemplate.png::CompressedTexture2D::9008354402259665302::1597559080::1721831094::1::::<><>::
::res://assets/Characters/Workers/CyanWorker/::1721831094
FarmerCyan.png::CompressedTexture2D::1110863039779334426::1597558842::1721831094::1::::<><>::
::res://assets/Characters/Workers/LimeWorker/::1721831094
FarmerLime.png::CompressedTexture2D::1093137390683739512::1597558932::1721831094::1::::<><>::
::res://assets/Characters/Workers/PurpleWorker/::1721831094
FarmerPurple.png::CompressedTexture2D::4020505410483554876::1597559026::1721831094::1::::<><>::
::res://assets/Characters/Workers/RedWorker/::1721831094
FarmerRed.png::CompressedTexture2D::3230790808894443001::1597559050::1721831094::1::::<><>::
::res://assets/Ground/::1721831094
Cliff-Water.png::CompressedTexture2D::9055059305666244837::1615069570::1721831094::1::::<><>::
Cliff.png::CompressedTexture2D::4860014719402267370::1615069532::1721831094::1::::<><>::
DeadGrass.png::CompressedTexture2D::6603745117741061328::1608778196::1721831094::1::::<><>::
Grass.png::CompressedTexture2D::400356678702452016::1595138548::1721831094::1::::<><>::
Shore.png::CompressedTexture2D::7599243181427472401::1596083950::1721831094::1::::<><>::
TexturedGrass.png::CompressedTexture2D::7575930171080754492::1610595764::1721831094::1::::<><>::
Winter.png::CompressedTexture2D::2276736690021978442::1598675116::1721831094::1::::<><>::
::res://assets/Miscellaneous/::1721831094
Boat.png::CompressedTexture2D::4861888259072436652::1596084152::1721831094::1::::<><>::
Bridge.png::CompressedTexture2D::8944539834738891833::1595223194::1721831094::1::::<><>::
Chests.png::CompressedTexture2D::6294850439679996125::1610617032::1721831094::1::::<><>::
PirateShip.png::CompressedTexture2D::5688671398029533001::1610448700::1721831094::1::::<><>::
Portal.png::CompressedTexture2D::8670220140542472357::1600138388::1721831094::1::::<><>::
QuestBoard.png::CompressedTexture2D::1495689008610704938::1595228436::1721831094::1::::<><>::
Signs.png::CompressedTexture2D::4194518660632106396::1595220564::1721831094::1::::<><>::
StreetSigns.png::CompressedTexture2D::3740359683319537506::1595348016::1721831094::1::::<><>::
Tombstones.png::CompressedTexture2D::5616015076073252141::1608819456::1721831094::1::::<><>::
TransportShip.png::CompressedTexture2D::7744173205078572533::1595737626::1721831094::1::::<><>::
WarShip.png::CompressedTexture2D::5239565871699656521::1610448742::1721831094::1::::<><>::
Well.png::CompressedTexture2D::7941611963516545348::1595221262::1721831094::1::::<><>::
::res://assets/Nature/::1721831094
Cactus.png::CompressedTexture2D::8183299267059843544::1596944924::1721831094::1::::<><>::
CoconutTrees.png::CompressedTexture2D::5172842432420992342::1596084096::1721831094::1::::<><>::
DeadTrees.png::CompressedTexture2D::757572686077892240::1596944978::1721831093::1::::<><>::
PineTrees.png::CompressedTexture2D::8901482622168603590::1598674922::1721831093::1::::<><>::
Rocks.png::CompressedTexture2D::9076425512563052583::1600137534::1721831093::1::::<><>::
Trees.png::CompressedTexture2D::8688778828094809825::1595150406::1721831093::1::::<><>::
Tumbleweed.png::CompressedTexture2D::2196908734210324850::1596945042::1721831093::1::::<><>::
Wheatfield.png::CompressedTexture2D::2012167887671661591::1595150368::1721831093::1::::<><>::
WinterDeadTrees.png::CompressedTexture2D::630539888593317448::1598674952::1721831093::1::::<><>::
WinterTrees.png::CompressedTexture2D::4637363054257911300::1598674892::1721831093::1::::<><>::
::res://assets/Objects/::1721831093
ArrowLong.png::CompressedTexture2D::1353552097923161146::1595514520::1721831093::1::::<><>::
ArrowShort.png::CompressedTexture2D::9171565482515041277::1595514564::1721831093::1::::<><>::
Axe.png::CompressedTexture2D::6048366723923736921::1595739598::1721831093::1::::<><>::
BallistaBolt.png::CompressedTexture2D::2489719029058506451::1596947064::1721831093::1::::<><>::
Bullet.png::CompressedTexture2D::5945346803753393132::1610618658::1721831093::1::::<><>::
FireballProjectile.png::CompressedTexture2D::7752090400517604784::1601651882::1721831093::1::::<><>::
ShortBig.png::CompressedTexture2D::4948580302865202698::1595737596::1721831093::1::::<><>::
Spear.png::CompressedTexture2D::3417040247902936283::1596869690::1721831093::1::::<><>::
SwordShort.png::CompressedTexture2D::8078606063735818582::1595737576::1721831093::1::::<><>::
::res://assets/Templates/::1721831094
16x16Large.png::CompressedTexture2D::6262257982884678982::1595738482::1721831094::1::::<><>::
16x16Small.png::CompressedTexture2D::4420945552809119555::1595738510::1721831094::1::::<><>::
32x32Small.png::CompressedTexture2D::6493241653428628350::1595738552::1721831094::1::::<><>::
::res://assets/User Interface/::1721831094
BoxSelector.png::CompressedTexture2D::3831264951850704143::1615070142::1721831094::1::::<><>::
Highlighted-Boxes.png::CompressedTexture2D::993263313817949921::1615070008::1721831094::1::::<><>::
Icons-Essentials.png::CompressedTexture2D::5042656614803355841::1671439250::1721831094::1::::<><>::
UiIcons.png::CompressedTexture2D::4936048505590530672::1609465486::1721831094::1::::<><>::
::res://scenes/::1721920696
game.tscn::PackedScene::1500286497598289604::1721920695::0::1::::<><>::uid://cenvgebji177::::res://scenes/map.tscn<>uid://bda15ph1otsf7::::res://scenes/player.tscn<>uid://bo6gax3h61wof::::res://scenes/slime.tscn
map.tscn::PackedScene::149462342247397304::1721920695::0::1::::<><>::uid://fx620kjmyxfk::::res://assets/Ground/Grass.png<>uid://dgjeophvwha54::::res://assets/Ground/Shore.png<>uid://df63p0kel4t37::::res://assets/Ground/TexturedGrass.png<>uid://c1c5ynftwx6a3::::res://assets/Ground/DeadGrass.png<>uid://cbihy5veop5go::::res://assets/Ground/Cliff.png<>uid://7o4rx4umjm7s::::res://assets/Ground/Winter.png
player.tscn::PackedScene::2598620230100953738::1721920695::0::1::::<><>::uid://bht77dqa6khu2::::res://assets/Characters/Champions/Grum.png
killzone.tscn::PackedScene::4366740207866497822::1721920735::0::1::::<><>::res://scripts/Killzone.gd
slime.tscn::PackedScene::3433425758610105433::1721920696::0::1::::<><>::uid://dvkmp72q7o3cv::::res://assets/Characters/Monsters/Slimes/Slime.png<>uid://b3hjtqwolwr3c::::res://scenes/killzone.tscn
spell.tscn::PackedScene::7847630967371250340::1721920695::0::1::::<><>::
::res://scripts/::1721919641
Killzone.gd::GDScript::-1::1721919641::0::1::::<>Area2D<>::
