[gd_scene load_steps=7 format=3 uid="uid://dj2pln2xfp4jw"]

[ext_resource type="Texture2D" uid="uid://dipf2cr37oa85" path="res://assets/Objects/FireballProjectile.png" id="1_yjg5b"]
[ext_resource type="PackedScene" uid="uid://b3hjtqwolwr3c" path="res://scenes/killzone.tscn" id="2_ncccl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npbhd"]
atlas = ExtResource("1_yjg5b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnpj"]
atlas = ExtResource("1_yjg5b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jmqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkdiw"]
radius = 3.0

[node name="Spell" type="Node2D"]
z_index = 10
z_as_relative = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_7jmqp")
frame_progress = 0.309962

[node name="Area2D" type="Area2D" parent="."]

[node name="Killzone" parent="." instance=ExtResource("2_ncccl")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_rkdiw")
