[gd_scene format=3 uid="uid://dx1e15xpfo0b8"]

[node name="HeatlhBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 4.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 4.0
step = 1.0
show_percentage = false
