[gd_scene load_steps=8 format=3 uid="uid://bo6gax3h61wof"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gcki1"]
[ext_resource type="Texture2D" uid="uid://dvkmp72q7o3cv" path="res://assets/Characters/Monsters/Slimes/Slime.png" id="1_xagmd"]
[ext_resource type="PackedScene" uid="uid://dx1e15xpfo0b8" path="res://scenes/heatlh_bar.tscn" id="3_825yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmaw4"]
atlas = ExtResource("1_xagmd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma11"]
atlas = ExtResource("1_xagmd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg587"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma11")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts3cc"]
size = Vector2(8, 7)

[node name="Slime" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_gcki1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg587")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.82439

[node name="SlimeShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ts3cc")

[node name="HeatlhBar" parent="." instance=ExtResource("3_825yr")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -4.0

[node name="ProgressBar" parent="HeatlhBar" index="0"]
offset_left = 3.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 3.0

[editable path="HeatlhBar"]
