[gd_scene load_steps=3 format=3 uid="uid://byjaeeqcc6srr"]

[ext_resource type="Script" path="res://scripts/spell_system.gd" id="1_uafak"]
[ext_resource type="Script" path="res://scripts/spell_constructor.gd" id="2_qhn7c"]

[node name="SpellSystem" type="Node"]
script = ExtResource("1_uafak")

[node name="SpellConstructor" type="Node" parent="."]
script = ExtResource("2_qhn7c")

[node name="SpellTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpellTimer" to="." method="_on_spell_timer_timeout"]
